info face="FontAwesome6Free-Solid" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=20 scaleW=92 scaleH=96 pages=1 packed=0
page id=0 file="fontAwesomeFreeSolid.png"
chars count=21
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58012 x=0 y=22 width=28 height=21 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=61444 x=50 y=41 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=61452 x=50 y=82 width=20 height=14 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=61459 x=28 y=44 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=61463 x=28 y=0 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=61528 x=28 y=22 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=61639 x=72 y=0 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=61655 x=28 y=88 width=14 height=8 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=61656 x=0 y=87 width=14 height=9 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=61657 x=72 y=63 width=9 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61658 x=72 y=77 width=9 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=61683 x=50 y=60 width=20 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=61952 x=0 y=43 width=24 height=22 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=61982 x=50 y=22 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=62034 x=72 y=19 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=62035 x=72 y=41 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=62093 x=28 y=66 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=62307 x=0 y=65 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=63097 x=50 y=0 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=63143 x=0 y=0 width=28 height=22 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
